PORT = 5001
MONGO_URI=mongodb+srv://yourpalshivam:UBn16KRX5wP33uzk@cluster0.9z82gl4.mongodb.net/BaatChat?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=36hrft4fdg74
STEAM_API_SECRET=aqg5ukdyq8mqa4hs9dauvbh4bp6x542fhdgsethz3n3yy6wmcp3cq6g5qkvzztwd

JWT_SECRET_KEY = Xgrh6SOdWq8kDzDiBeDwsalquSc5SLQwGk/7ArjgET0=

NODE_ENV=production